body {
    background-color: #E5F5FF;
}

.navbar{
    background-color: #E5F5FF;
    padding: 10px 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    display: block;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links a {
    margin: 30px;
    text-decoration: none;
    color:#1983CF;
    font-weight: bold;
    font-size: 24px;
}

.nav-links a:hover{
    color: #005fa3;
}

.nav-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.user-action {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-login,.btn-signup {
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid #a3a3a3;
    transition: 0.3s;
}

.btn-login{
    background-color: #D6E2E9 ;
    color: #000000;
    border:1px solid #A5ADB2
}
.btn-login:hover{
    background-color:#ffffff ;
}


.btn-signup{
    background-color: #D2EFFD ;
    color:#000000;
    border:1px solid #8BBFD7
}
.btn-signup:hover {
    background-color: #a3dcfa;
}

.lang{
    background: none;
    border: none;
    font-size:18px;
    cursor:pointer
}

.search{
    display: flex;
    align-items: center;
    border: 1px solid #a5a4a488;
    border-radius: 20px;
    padding: 4px  10px;
    background: #ffffffbb;
}
.search input{
    border: none;
    outline: none;
    padding: 6px;
    font-size:14px;
}
.search button {
    background:none ;
    border: none;
    cursor: pointer;
    font-size: 14px;
}






.slider-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6f2ff; 
    padding: 50px;
}

.slider {
    position: relative;
    max-width: 1300px; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 30px 30px rgba(0, 25, 250, 0.3); 
}

.slide img {
    display: block;
    width: 1300;
    height: 600;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(25, 58, 206, 0.158);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    
}

.prev:hover, .next:hover {
    background-color: #79b3f5;
}

.prev { left: 5px; }
.next { right: 5px; }

.discover-btn {
    position: absolute;
    bottom: 550px;
    left: 10%;
    transform: translateX(-50%);
    background-color: #9baff052;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}

.discover-btn:hover {
    background-color: #79b3f5;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bdb3b3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #3c444d;
}






.game-list-section {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e6f4fa; 
    padding: 20px 0;
}


.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.section-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}


.section-title {
    gap: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #004080; 
    display: flex;
    align-items: center;
} 

.section-title i.next2 {
    margin-left: 5x;
    font-weight: extra bold;
    font-size: 20px;
    color: #004080;
}

.section-controls {
    display: flex;
    gap: 8px;
}

.section-controls button {
    background: #ffffff38;
    border: 1px solid #9499bb54;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 18px;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.section-controls button:hover {
    background-color: #093f751c; 
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 20px;
    padding: 20px;
    background-color: #e6f2ff;
    border-radius: 8px; 
}

.card {
    position: relative;  
    background: #ebdfdf6c;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(38, 20, 88, 0.603);
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #0e9e09;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.card img {
    width: 100%;
    display: block;
}

.card-text {
    padding: 12px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 6px;
    color: #001e5f;
    text-transform: capitalize;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.card-footer {
    padding: 0 12px 12px;
}

.card-price {
    font-size: 16px;
    font-weight: bold;
    color: #aa4d00;
}

.cards-free {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #bbc3c575; 
    padding: 15px;
    border-radius: 8px;
    position: relative;
    
}

.cards-free img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(117, 112, 112, 0.15);
    transition: transform 0.3s ease;
}


.cards-free button {
    border: none;
    background: #ffffff38;
    border: 1px solid #9499bb54;
    color: #444;
    font-size: 15px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
  
}

.cards-free button:hover {
    background: #093f751c;
}

.cards-best {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px; 
    background-color: #939c9e44; 
    padding: 40px;
    border-radius: 10px;
    position: relative;
}

.cards-best img {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background-color: #ebe3ffa2; 
    padding: 20px;
}



.footer {
    font-family: Arial, Helvetica, sans-serif;
    color: #05043a;
    padding: 10px 0;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer h3::after {

    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: #000000;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer ul li i {
    width: 50px;
    height: 20px;
    font-size: 24px;
    margin-right: 10px;
   
}


.social-media a {
    padding-right: 350px;
    color: #000000;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ff00c8;
}

.footer-right{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.footer-right a {
    text-decoration: none;
    color: #000c25;
}





